In [1]:
#Importamos los datos de un fichero csv
import pandas as pd
df = pd.read_csv('ejemploMI.csv')
df.tail()

,Unnamed: 0,X,exitus,apache2,tipopaciente,sexopac,edad,sofa,lactato
1360,1364,1364,0,24,QU,Hombre,68,5,1.9
1361,1365,1365,0,18,QP,Hombre,55,5,1.5
1362,1366,1366,0,13,QP,Hombre,68,2,4.9
1363,1367,1367,0,10,QU,Hombre,33,1,1.1
1364,1368,1368,0,8,QP,Hombre,64,4,4.8

In [6]:
#Ahora realizamos el one-hot-encoding
df2=pd.get_dummies(df, drop_first=True)
df2.tail()

,Unnamed: 0,X,exitus,apache2,edad,sofa,lactato,tipopaciente_PT,tipopaciente_QP,tipopaciente_QU,sexopac_Mujer
1360,1364,1364,0,24,68,5,1.9,0,0,1,0
1361,1365,1365,0,18,55,5,1.5,0,1,0,0
1362,1366,1366,0,13,68,2,4.9,0,1,0,0
1363,1367,1367,0,10,33,1,1.1,0,0,1,0
1364,1368,1368,0,8,64,4,4.8,0,1,0,0

In [0]:
#Ahora guardamos el dataframe modificado en un fichero csv
df2.to_csv('ejemploMI_OHE.csv')